# Padroes-de-Projeto

./: .gitignore  README.md  pom.xml
src/main/java/padroescomportamentais/chainofresponsability/: Aprovador.java  Atendente.java  Dono.java  Gerente.java
src/main/java/padroescomportamentais/command/: Atendente.java  CancelarPedidoComando.java  Comando.java  Cozinha.java  PrepararPedidoComando.java
src/main/java/padroescomportamentais/interpreter/: Expressao.java  Multiplicacao.java  Numero.java  Soma.java  Subtracao.java
src/main/java/padroescomportamentais/iterator/: Cardapio.java  CardapioIterator.java  ItemCardapio.java
src/main/java/padroescomportamentais/mediator/: CentralAtendimento.java  Cliente.java  Colega.java  Cozinha.java  Entrega.java  Mediador.java
src/main/java/padroescomportamentais/memento/: HistoricoPedido.java  Pedido.java  PedidoMemento.java
src/main/java/padroescomportamentais/observer/: Cliente.java  ObservadorPedido.java  Pedido.java
src/main/java/padroescomportamentais/state/: EstadoCancelado.java  EstadoEmPreparo.java  EstadoEntregue.java  EstadoPronto.java  EstadoRecebido.java  Pedido.java  PedidoEstado.java
src/main/java/padroescomportamentais/strategy/: CalculoFrete.java  Entrega.java  FreteFixo.java  FreteGratis.java  FretePorDistancia.java
src/main/java/padroescomportamentais/templatemethod/: PreparoLanche.java  PreparoXBurguer.java  PreparoXSalada.java
src/main/java/padroescomportamentais/visitor/: Bebida.java  Lanche.java  Produto.java  Sobremesa.java  VisitanteImposto.java  VisitanteProduto.java
(+70 files in other folders)
